$ nmcli general status
STATE      CONNECTIVITY  WIFI-HW  WIFI     WWAN-HW  WWAN     METERED       
connected  full          enabled  enabled  missing  enabled  yes (guessed) 

$ nmcli -f GENERAL.STATE,GENERAL.REASON,IP4.ADDRESS,IP6.ADDRESS dev show usb0
GENERAL.STATE:                          100 (connected (externally))
GENERAL.REASON:                         0 (No reason given)
IP4.ADDRESS[1]:                         10.0.0.1/24

$ nmcli -t -f NAME,UUID,TYPE,DEVICE con show
usb0:90c248d9-74da-4a44-af2b-1efddf17f753:802-3-ethernet:usb0

$ nmcli -f GENERAL.STATE,GENERAL.REASON,IP4.ADDRESS,IP6.ADDRESS dev show eth0
GENERAL.STATE:                          20 (unavailable)
GENERAL.REASON:                         2 (Device is now managed)

$ nmcli -t -f NAME,UUID,TYPE,DEVICE con show


$ nmcli -f GENERAL.STATE,GENERAL.REASON,IP4.ADDRESS,IP6.ADDRESS dev show eth1
GENERAL.STATE:                          100 (connected (externally))
GENERAL.REASON:                         0 (No reason given)
IP4.ADDRESS[1]:                         10.0.0.1/24

$ nmcli -t -f NAME,UUID,TYPE,DEVICE con show
eth1:18d755f3-c405-4c3d-822f-d771747a3b87:802-3-ethernet:eth1

$ nmcli -f GENERAL.STATE,GENERAL.REASON,IP4.ADDRESS,IP6.ADDRESS dev show wlan0
GENERAL.STATE:                          100 (connected)
GENERAL.REASON:                         0 (No reason given)
IP4.ADDRESS[1]:                         10.68.87.43/24
IP6.ADDRESS[1]:                         fe80::ca94:2ff:fee1:4ba1/64

$ nmcli -t -f NAME,UUID,TYPE,DEVICE con show
Asgard:f3ca130e-fe53-4890-a86d-84134513fcfd:802-11-wireless:wlan0


