iface: usb0
  state: up
  carrier: 1
  driver: cdc_ether
  usb-ethernet-hint: yes
  ipv4: 10.0.0.1/24
  ipv6: (none)
  speed: 425Mb/s
  duplex: Unknown! (255)
  rp_filter: 2
  accept_ra: 0
  disable_ipv6: 0
  nm_state: connected (externally)
$ ip route show dev usb0
10.0.0.0/24 proto kernel scope link src 10.0.0.1 
$ ip -6 route show dev usb0

$ udevadm info --query=property --name usb0
Unknown device "/dev/usb0": No such device

iface: eth0
  state: down
  carrier: 0
  driver: r8169
  usb-ethernet-hint: no
  ipv4: (none)
  ipv6: (none)
  speed: Unknown!
  duplex: Unknown! (255)
  rp_filter: 2
  accept_ra: 0
  disable_ipv6: 0
  nm_state: unavailable
$ ip route show dev eth0

$ ip -6 route show dev eth0

$ udevadm info --query=property --name eth0
Unknown device "/dev/eth0": No such device

iface: eth1
  state: down
  carrier: 0
  driver: cdc_ncm
  usb-ethernet-hint: yes
  ipv4: 10.0.0.1/24
  ipv6: (none)
  speed: Unknown!
  duplex: Unknown! (255)
  rp_filter: 2
  accept_ra: 0
  disable_ipv6: 0
  nm_state: connected (externally)
$ ip route show dev eth1

$ ip -6 route show dev eth1

$ udevadm info --query=property --name eth1
Unknown device "/dev/eth1": No such device

iface: wlan0
  state: up
  carrier: 1
  driver: mt7921e
  usb-ethernet-hint: no
  ipv4: 10.68.87.43/24
  ipv6: fe80::ca94:2ff:fee1:4ba1/64
  speed: n/a
  duplex: n/a
  rp_filter: 2
  accept_ra: 0
  disable_ipv6: 0
  nm_state: connected
$ ip route show dev wlan0
default via 10.68.87.118 proto dhcp src 10.68.87.43 metric 600 
10.68.87.0/24 proto kernel scope link src 10.68.87.43 metric 600 
$ ip -6 route show dev wlan0
fe80::/64 proto kernel metric 1024 pref medium
$ udevadm info --query=property --name wlan0
Unknown device "/dev/wlan0": No such device


